◤ Giannicorp Admin V2.5 – Minimal-Delta: Anfragen & Tickets (ohne bestehendes Layout/State zu verändern)

1) Dateien kopieren
   -----------------
   - Kopiere den Ordner `src/libs/supabase.ts` und die zwei Seiten
         src/pages/Requests.tsx
         src/pages/Tickets.tsx
     in dein Admin-Projekt (gleiche Ordnerstruktur).

2) Routen ergänzen (src/main.tsx)
   -------------------------------
   // a) oben zu den lazy-Imports hinzufügen:
   const Requests = lazy(()=> import('./pages/Requests'));
   const Tickets  = lazy(()=> import('./pages/Tickets'));

   // b) in den child routes (unter '/', wo schon Dashboard/Services usw. stehen) zwei neue Routen einfügen:
   { path: 'anfragen', element: <Suspense fallback={<div className='card m-4 p-6'>Lädt…</div>}><Requests/></Suspense> },
   { path: 'tickets',  element: <Suspense fallback={<div className='card m-4 p-6'>Lädt…</div>}><Tickets/></Suspense> },

3) Sidebar-Navigation (src/App.tsx)
   ---------------------------------
   // a) Icon-Import ergänzen:
   import { MessageSquare } from 'lucide-react';

   // b) In der <nav> zwei Einträge hinzufügen (Position egal):
   <NavItem to="/anfragen" icon={<MessageSquare size={18}/>} label="Anfragen" />
   <NavItem to="/tickets"  icon={<MessageSquare size={18}/>} label="Tickets" />

4) .env setzen
   -------------
   VITE_SUPABASE_URL=...
   VITE_SUPABASE_ANON_KEY=...

5) Policies / Admin-Recht
   -----------------------
   - In Supabase muss deine UID in `admin_users` stehen:
     insert into admin_users (user_id) values ('<DEINE_UID>');
   - RLS-Policies wie in den vorherigen SQL-Dateien/Anweisungen aktiv.

Hinweis: Diese Seiten kapseln Login/OTP **nur innerhalb der Seite**, damit der Rest der App unverändert bleibt.
