{
  "name": "giannicorp-admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 5173",
    "pwa": "vite build",
    "android": "npx cap run android",
    "ios": "npx cap open ios",
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npx cap sync",
    "cap:update": "npx cap update",
    "build:ios": "npm run build && npx cap sync ios"
  },
  "dependencies": {
    "dexie": "^4.0.8",
    "lucide-react": "^0.452.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "zustand": "^5.0.1",
    "zod": "^3.23.8",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.0.0",
    "@tanstack/react-table": "^8.20.5",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "vite-plugin-pwa": "^0.20.0",
    "@capacitor/ios": "^6.1.2"
  }
}