
@tailwind base;
@tailwind components;
@tailwind utilities;
:root { color-scheme: dark; }
body { @apply bg-gc-bg text-gc-ink antialiased font-sans; padding-bottom: env(safe-area-inset-bottom); }
/* Subtle radial gradient background */
body::before{
  content: ''; position: fixed; inset: -20% -10% auto -10%; height: 60vh;
  background: radial-gradient(800px 400px at 20% 10%, rgba(10,132,255,0.18), transparent 60%);
  pointer-events:none; z-index:-1; filter: blur(40px);
}
.glass { @apply bg-white/10 backdrop-blur-md border border-white/10; }
.card { @apply glass rounded-2xl p-5 shadow-elev transition-all duration-200 border border-white/10; }
.btn { @apply inline-flex items-center gap-2 rounded-xl px-4 py-2 border border-white/10 hover:bg-white/5 transition-all duration-150 active:scale-[.98] focus:outline-none focus:ring-2 focus:ring-white/10; }
.btn-primary { @apply bg-gc-accent text-white border-none hover:opacity-90; }
.btn-ghost { @apply border border-white/10 hover:bg-white/5; }
.input { @apply bg-black/20 border border-white/10 rounded-lg px-3 py-2 w-full outline-none focus:ring-2 focus:ring-white/10; }
.kpi { @apply card; }
.divider { @apply h-px bg-white/10; }
.chip { @apply inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs bg-white/10 border border-white/10; }
.progress { @apply h-2 w-full bg-white/10 rounded-full overflow-hidden; }
.progress > span { @apply block h-full bg-gc-accent; }
.safe-b { padding-bottom: calc(env(safe-area-inset-bottom) + 0.5rem); }

.card:hover{ transform: translateY(-1px); border-color: rgba(255,255,255,0.14);}

.toolbar { @apply flex flex-wrap items-center gap-2; }
.seg { @apply inline-flex items-center bg-white/5 border border-white/10 rounded-xl p-1; }
.seg > button { @apply px-3 py-1.5 rounded-lg text-sm hover:bg-white/5; }
.seg > button[aria-pressed="true"] { @apply bg-gc-accent text-white; }

.empty { @apply card text-center py-12 opacity-80; }
.empty .title { @apply text-lg font-semibold mb-1; }
.empty .hint { @apply text-sm; }

.sidebar-link { @apply px-3 py-2 rounded-lg flex items-center gap-2 hover:bg-white/5; }
.sidebar-link.active { @apply bg-white/10; }
